# jmockit-pitest-mwe

./: .gitignore  pom.xml
src/main/java/de/nellessen/example/: ExampleCalculator.java  MockableCalculator.java
src/test/java/de/nellessen/example/: ExampleCalculatorTest.java
